# Permission

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/permission/jd/com/permission/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/permission/jd/com/permission/: MainActivity.java
app/src/test/java/permission/jd/com/permission/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_permission/: AndroidManifest.xml  build.gradle
module_permission/src/com/jd/permission/: PermissionRequestActivity.java
module_permission/src/com/jd/permission/annotation/: NeedPermission.java  PermissionCanceled.java  PermissionDenied.java
module_permission/src/com/jd/permission/bean/: CancelBean.java  DenyBean.java
module_permission/src/com/jd/permission/interfaces/: IPermission.java  ISetting.java
module_permission/src/com/jd/permission/support/: Default.java  OPPO.java  ViVo.java
module_permission/src/com/jd/permission/util/: PermissionUtil.java  SettingUtil.java
